## Add dashboard to grafana

1. Please Add grafana ```url``` and  ```api_key``` to [all.yaml](group_vars/all.yaml)
2. Add Your customized dashboards (filename.json) to [files](roles/add_grafana_dashboard/files)
3. Run ```ansible-playbook -v run.yaml```

